# inventario

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventariomonas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventariomonas/: Constantes.kt  LoginEmailActivity.kt  MainActivity.kt  OpcionesLoginActivity.kt  RegistroEmailActivity.kt
app/src/main/java/com/example/inventariomonas/fragmentos/: FragmentPerfil.kt  FragmentProductos.kt
app/src/main/res/layout/: activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registro_email.xml  fragment_perfil.xml  fragment_productos.xml
app/src/main/res/menu/: menu_buttom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventariomonas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
